apiVersion: icp4a.ibm.com/v1
kind: ICP4ACluster
metadata:
  annotations:
    ibmSupport: 1-800-IBM-SERV
  labels:
    app.kubernetes.io/instance: ibm-dba
    app.kubernetes.io/managed-by: ibm-dba
    app.kubernetes.io/name: ibm-dba
    release: 23.0.1
    stack: dev1
  name: icp4adeploy
  namespace: cp4ba
spec:
  appVersion: 23.0.1
  bastudio_configuration:
    admin_user: user01
  ibm_license: accept
  ldap_configuration:
    lc_bind_secret: ldap-bind-secret
    lc_ldap_base_dn: dc=example,dc=org
    lc_ldap_group_base_dn: ou=users,dc=example,dc=org
    lc_ldap_group_display_name_attr: cn
    lc_ldap_group_member_id_map: groupofnames:member
    lc_ldap_group_membership_search_filter: (|(&(objectclass=groupofnames)(member={0}))(&(objectclass=groupofuniquenames)(uniquemember={0})))
    lc_ldap_group_name_attribute: '*:cn'
    lc_ldap_port: "1389"
    lc_ldap_server: openldap.openldap.svc
    lc_ldap_ssl_enabled: false
    lc_ldap_ssl_secret_name: ibm-cp4ba-ldap-ssl-secret
    lc_ldap_user_display_name_attr: cn
    lc_ldap_user_name_attribute: '*:uid'
    lc_selected_ldap_type: IBM Security Directory Server
    tds:
      lc_group_filter: (&(cn=%v)(|(objectclass=groupofnames)(objectclass=groupofuniquenames)(objectclass=groupofurls)))
      lc_user_filter: (&(cn=%v)(objectclass=inetOrgPerson))
  shared_configuration:
    encryption_key_secret: ibm-iaws-shared-key-secret
    image_pull_secrets:
    - ibm-entitlement-key
    root_ca_secret: icp4a-root-ca
    sc_deployment_context: CP4A
    sc_deployment_license: non-production
    sc_deployment_patterns: workflow-process-service
    sc_deployment_platform: OCP
    sc_deployment_profile_size: small
    sc_deployment_type: non-production
    sc_iam:
      default_admin_username: user01
    sc_image_repository: cp.icr.io
    sc_ingress_enable: false
    sc_optional_components: wfps_authoring
    storage_configuration:
      sc_block_storage_classname: ocs-storagecluster-ceph-rbd
      sc_fast_file_storage_classname: ocs-storagecluster-cephfs
      sc_medium_file_storage_classname: ocs-storagecluster-cephfs
      sc_slow_file_storage_classname: ocs-storagecluster-cephfs
    trusted_certificate_list: []
